# versioneer

./: .gitignore  .gitlab-ci.yml  LICENSE  README.rst  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ssn/versioneer/: BranchInfo.groovy  Command.groovy  Description.groovy  GitCommandException.groovy  GitService.groovy  ParserException.groovy  ProjectInfo.groovy  SCMService.groovy  VersionProxy.groovy  VersioneerExtension.groovy  VersioneerPlugin.groovy
src/main/groovy/com/ssn/versioneer/tasks/: ExportFileTask.groovy  PrintInfoTask.groovy  PrintTask.groovy
src/main/groovy/com/ssn/versioneer/versions/: MavenVersion.groovy  RPMVersion.groovy  SemanticVersion.groovy
src/main/groovy/xyz/errorist/versioneer/: BranchInfo.groovy  Command.groovy  Description.groovy  GitCommandException.groovy  GitService.groovy  ParserException.groovy  ProjectInfo.groovy  SCMService.groovy  VersionProxy.groovy  VersioneerExtension.groovy  VersioneerPlugin.groovy
src/main/groovy/xyz/errorist/versioneer/tasks/: ExportFileTask.groovy  PrintInfoTask.groovy  PrintTask.groovy
src/main/groovy/xyz/errorist/versioneer/versions/: MavenVersion.groovy  RPMVersion.groovy  SemanticVersion.groovy
src/test/groovy/com/ssn/versioneer/: BranchInfoSpec.groovy  GitRepo.groovy  GitServiceSpec.groovy  ProjectInfoSpec.groovy  ProjectSpec.groovy  TasksSpec.groovy  VersionSpec.groovy
src/test/groovy/com/ssn/versioneer/versions/: SemanticVersionSpec.groovy
src/test/groovy/xyz/errorist/versioneer/: BranchInfoSpec.groovy  GitRepo.groovy  GitServiceSpec.groovy  ProjectInfoSpec.groovy  ProjectSpec.groovy  TasksSpec.groovy  VersionSpec.groovy
src/test/groovy/xyz/errorist/versioneer/versions/: SemanticVersionSpec.groovy
