apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'java-gradle-plugin'

group = 'xyz.errorist'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
}
