plugins {
  id "com.gradle.plugin-publish" version "0.9.4"
}

apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'java-gradle-plugin'

version = '1.1.0-rc.3'
group = 'com.ssn'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    testCompile 'org.springframework.boot:spring-boot:1.2.1.RELEASE'
    testRuntime "cglib:cglib-nodep:3.2.2"
    testRuntime "org.objenesis:objenesis:2.4"
}

pluginBundle {
  website = 'https://github.com/streetlightvision/versioneer'
  vcsUrl = 'https://github.com/streetlightvision/versioneer'

  description = 'Infer version from git references'
  tags = ['version', 'git']

  plugins {
    versioneerPlugin {
      id = 'com.ssn.versioneer'
      displayName = 'Versioneer'
    }
  }
}
